# Groep1PlantenApp

./: .gitignore  PlantenApplicatie.sln
PlantenApplicatie/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlantenApplicatie.csproj  ResultatenWindow.xaml  ResultatenWindow.xaml.cs
PlantenApplicatie.DATA/: Connection_Database.cs  Constant.cs  PlantenApplicatie.DATA.csproj  PlantenDataService.cs  connection.cs
PlantenApplicatie.DATA/Models/: AbioBezonning.cs  AbioGrondsoort.cs  AbioHabitat.cs  AbioReactieAntagonischeOmg.cs  AbioVochtbehoefte.cs  AbioVoedingsbehoefte.cs  Abiotiek.cs  AbiotiekMulti.cs  BeheerMaand.cs  CommLevensvorm.cs  CommOntwikkelsnelheid.cs  CommSocialbiliteit.cs  CommStrategie.cs  Commensalisme.cs  CommensalismeMulti.cs  ExtraEigenschap.cs  ExtraNectarwaarde.cs  ExtraPollenwaarde.cs  FenoBladgrootte.cs  FenoBladvorm.cs  FenoBloeiwijze.cs  FenoHabitus.cs  FenoKleur.cs  FenoLevensvorm.cs  FenoSpruitfenologie.cs  Fenotype.cs  FenotypeMulti.cs  Foto.cs  Gebruiker.cs  MasterPlantenGesplitst.cs  Plant.cs  Planten2021.cs  Planten2021Context.cs  Rol.cs  TfgsvFamilie.cs  TfgsvGeslacht.cs  TfgsvSoort.cs  TfgsvType.cs  TfgsvVariant.cs  UpdatePlant.cs
PlantenApplicatie.DOMAIN/: Constant.cs  PlantenApplicatie.DOMAIN.csproj
PlantenApplicatie.DOMAIN/Models/: AbioBezonning.cs  AbioGrondsoort.cs  AbioHabitat.cs  AbioReactieAntagonischeOmg.cs  AbioVochtbehoefte.cs  AbioVoedingsbehoefte.cs  Abiotiek.cs  AbiotiekMulti.cs  BeheerDaden.cs  BeheerMaand.cs  CommLevensvorm.cs  CommOntwikkelsnelheid.cs  CommSocialbiliteit.cs  CommStrategie.cs  Commensalisme.cs  CommensalismeMulti.cs  ExtraEigenschap.cs  ExtraNectarwaarde.cs  ExtraPollenwaarde.cs  FenoBladgrootte.cs  FenoBladvorm.cs  FenoBloeiwijze.cs  FenoHabitus.cs  FenoKleur.cs  FenoLevensvorm.cs  FenoMaand.cs  FenoRatioBloeiBlad.cs  FenoSpruitfenologie.cs  Fenotype.cs  FenotypeMulti.cs  Foto.cs  Gebruiker.cs  ICLose.cs  Plant.cs  Planten2021Context.cs  Rol.cs  TfgsvFamilie.cs  TfgsvGeslacht.cs  TfgsvSoort.cs  TfgsvType.cs  (+2 more)
PlantenApplicatie.Data/: Planten2021Context.cs  PlantenApplicatie.Data.csproj  PlantenDataService.cs
PlantenApplicatie.Domain/Models/: AbioBezonning.cs  AbioGrondsoort.cs  AbioHabitat.cs  AbioReactieAntagonischeOmg.cs  AbioVochtbehoefte.cs  AbioVoedingsbehoefte.cs  Abiotiek.cs  AbiotiekMulti.cs  BeheerMaand.cs  CommLevensvorm.cs  CommOntwikkelsnelheid.cs  CommSocialbiliteit.cs  CommStrategie.cs  Commensalisme.cs  CommensalismeMulti.cs  ExtraEigenschap.cs  ExtraNectarwaarde.cs  ExtraPollenwaarde.cs  FenoBladgrootte.cs  FenoBladvorm.cs  FenoBloeiwijze.cs  FenoHabitus.cs  FenoKleur.cs  FenoLevensvorm.cs  FenoSpruitfenologie.cs  Fenotype.cs  FenotypeMulti.cs  Foto.cs  Gebruiker.cs  Plant.cs  Rol.cs  TfgsvFamilie.cs  TfgsvGeslacht.cs  TfgsvSoort.cs  TfgsvType.cs  TfgsvVariant.cs  UpdatePlant.cs
PlantenApplicatie.UI/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PlantenApplicatie.UI.csproj
PlantenApplicatie.UI/MailService/: SMTPMailService.cs
PlantenApplicatie.UI/MailService/Classes/: Deserialize.cs  SMTPMailMessage.cs
PlantenApplicatie.UI/MailService/Data/: ConverterResult.cs  MailResult.cs
PlantenApplicatie.UI/MailService/Enums/: ConverterStatus.cs  MailSendingStatus.cs
PlantenApplicatie.UI/MailService/Files/: MailMessage.html
PlantenApplicatie.UI/MailService/Interfaces/: IDeserializer.cs
PlantenApplicatie.UI/ResultatenWindow/: ResultatenWindow.xaml  ResultatenWindow.xaml.cs
PlantenApplicatie.UI/View/: CreateGebruiker.xaml  CreateGebruiker.xaml.cs  DataCollectorZoekScherm.xaml  DataCollectorZoekScherm.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  GebruikerResultWindows.xaml  GebruikerResultWindows.xaml.cs  GebruikerZoekscherm.xaml  GebruikerZoekscherm.xaml.cs  GebruikersBeheer.xaml  GebruikersBeheer.xaml.cs  LoginScherm.xaml  LoginScherm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultatenWindow.xaml  ResultatenWindow.xaml.cs  WachtwoordVergeten.xaml  WachtwoordVergeten.xaml.cs  WachtwoordVergetenWindow.xaml  WachtwoordVergetenWindow.xaml.cs
PlantenApplicatie.UI/ViewModel/: CreateGebruikerViewModel.cs  DataCollectorZoekSchermModel.cs  EditViewModel.cs  GebruikerResultModel.cs  GebruikersBeheerViewModel.cs  LoginSchermViewModel.cs  MainViewModel.cs  ResultaatViewModel.cs  ResultatenViewModel.cs  ViewModelBase.cs  WachtwoordViewModel.cs  gebruikerSchermViewModel.cs
PlantenApplicatie/Models/: AbioBezonning.cs  AbioGrondsoort.cs  AbioHabitat.cs  AbioReactieAntagonischeOmg.cs  AbioVochtbehoefte.cs  AbioVoedingsbehoefte.cs  Abiotiek.cs  AbiotiekMulti.cs  BeheerMaand.cs  CommLevensvorm.cs  CommOntwikkelsnelheid.cs  CommSocialbiliteit.cs  CommStrategie.cs  Commensalisme.cs  CommensalismeMulti.cs  ExtraEigenschap.cs  ExtraNectarwaarde.cs  ExtraPollenwaarde.cs  FenoBladgrootte.cs  FenoBladvorm.cs  FenoBloeiwijze.cs  FenoHabitus.cs  FenoKleur.cs  FenoLevensvorm.cs  FenoSpruitfenologie.cs  Fenotype.cs  FenotypeMulti.cs  Foto.cs  Gebruiker.cs  Plant.cs  Planten2021.cs  Planten2021Context.cs  Rol.cs  TfgsvFamilie.cs  TfgsvGeslacht.cs  TfgsvSoort.cs  TfgsvType.cs  TfgsvVariant.cs  UpdatePlant.cs
PlantenApplicatie/ResultatenWindow/: ResultatenWindow.xaml  ResultatenWindow.xaml.cs
