<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>PlantenApplicatie.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Achtergrond ResultaatScherm.jpg" />
    <None Remove="Bladeren.jpg" />
    <None Remove="brede pluim.jpg" />
    <None Remove="etage.jpg" />
    <None Remove="View\Images\AchtergrondSchermen.jpg" />
    <None Remove="View\Images\Plantify.png" />
    <None Remove="kaartenkarton-200-grams-pak-van-50-vellen-a4-wit.jpg" />
    <None Remove="knop.jpg" />
    <None Remove="margrietachtig.jpg" />
    <None Remove="scherm.jpg" />
    <None Remove="smalle pluim.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlantenApplicatie.DATA\PlantenApplicatie.Data.csproj" />
    <ProjectReference Include="..\PlantenApplicatie.DOMAIN\PlantenApplicatie.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Images\AchtergrondSchermen.jpg" />
    <Resource Include="View\Images\aar.jpg" />
    <Resource Include="View\Images\brede pluim.jpg" />
    <Resource Include="View\Images\etage.jpg" />
    <Resource Include="View\Images\knop.jpg" />
    <Resource Include="View\Images\margrietachtig.jpg" />
    <Resource Include="View\Images\Plantify.png" />
    <Resource Include="View\Images\scherm.jpg" />
    <Resource Include="View\Images\smalle pluim.jpg" />
    <Resource Include="View\Images\Wit.jpg" />
  </ItemGroup>

</Project>
